<!doctype html>
<style>
    .right_menu{
        float:right;
        <!--height:100%;-->
    }
    .non-menu{
        width:80%;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    #cactus-pic {
        display: inline;
        margin: 0 auto;
        height: auto;
        width: 100%;
    }
    .img-cropper{
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }
    .img-wrapper{
        display:inline-block;
    }
    #title-span{
        display:table-cell;
        vertical-align:middle;
        padding-left:20px;
    }
    .container-img-name{
       display:table; 
        }
</style>




<div class="clearfix">
    <div class="right_menu">
        <ul>
            <li><a href="{{ url_for('about.about') }}">About</a></li>
            <li><a href="{{ url_for('blog.index') }}">Blog</a></li>
        </ul>
    </div>

    <div class="non-menu">
       <div class='container-img-name'>
           <div class="img-wrapper">
                <div class="img-cropper">
                    <img id="cactus-pic" src="{{ url_for('static', filename='img/cactus.jpg') }}" />
                </div>
            </div>
            <span id="title-span"><h1>Human Cactus</h1></span>
        </div>

        <!--<title>{% block title %}{% endblock %} - Flaskr</title>-->
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
        <!--<nav>-->
        <!--<h1>Flaskr</h1>-->
        <!--<ul>-->
        <!--{% if g.user %}-->
        <!--<li><span>{{ g.user['username'] }}</span>-->
        <!--<li><a href="{{ url_for('auth.logout') }}">Log Out</a>-->
        <!--{% else %}-->
        <!--<li><a href="{{ url_for('auth.register') }}">Register</a>-->
        <!--<li><a href="{{ url_for('auth.login') }}">Log In</a>-->
        <!--{% endif %}-->
        <!--</ul>-->
        <!--</nav>-->
        <section class="content">
            <header>
            {% block header %}{% endblock %}
            </header>
            <!--{% for message in get_flashed_messages() %}-->
            <!--<div class="flash">{{ message }}</div>-->
            <!--{% endfor %}-->
            {% block content %}{% endblock %}
        </section>
    </div>
</div>
